:root {
  --color1: #ff6347;
  --color2: #7e47ff;
  --color3: hsl(78, 100%, 35%);
}
#img-caption{
  display:none;
}
body{
  position:fixed;
}

.back-view {
  background-color: wheat;
  width: 99vw;
  height: 97vh;
  display: flex;
}

.back-left {
  background-color: var(--color1);
  width: 50vw;
  height: 75vh;
  margin-right: 5%;
  align-self: flex-start;
}

.back-right {
  background-color: var(--color2);
  width: 50vw;
  height: 75vh;
  margin-left: 5%;
  align-self: flex-end;
}
@media (max-width:800px), (max-height: 600px){
  .back-left,.back-right{
    width: 50vmin;
    height: 75vmin;
  }
}

#image {
  opacity:0;
  display:block;
  margin:0 auto;
  max-width:220px;
  width:100%;
  height:auto;
}

img {
  opacity: 0.7;
  width: 100%;
  height: 100%;
}

.info-container {
  position:absolute;
  top:0;
  left:0;
  background-color: transparent;
  width: 99vw;
  height: 97vh;
  display:flex;
  justify-content:center;
  align-items: center;

}

.information {
  background-color: white;
  width: 75vmin;
  height: 80vmin;
  text-align:center;
  box-shadow: -10px 15px 50px;
}
.summary {
  border: 3px double black;
  margin: 8% 5%;
  height:85%;
}

h2 {
  background-color: white;
  margin-top: -16px;
  position: relative;
  left: 36%;
  width: 30%;
}

#title {
  color: black;
}

#tribute-info {
  background-color: white;
  position: relative;
  top: 15%;
  width: 100%;
  height: 50%
}

.fact {
  opacity: 0;
  animation-name: fade;
  animation-duration: 7s;
  animation-iteration-count: infinite;
}

@keyframes fade{
  10%,90%{
    opacity:1;
  }
}
a{
  text-decoration:none;
  color:var(--color3);
}
a:visited {
  color:var(--color3);
}
#special-img {
  display: none;
  width: 100px;
  height: 150px;
  margin: 2px auto;
  
}

@media (max-width: 500px) {
  img,.back-left,.back-right {
    display:none;
  }
  #special-img {
    display:block;
  }
  .information {
    height: 100vh;
  }
  .summary {
    height: 90vh;
  }
}
